<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ilias.kly.jpg" type="image/x-icon">
    <title>blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        footer {
            text-align: center;
            color: #777;
            margin-top: 20px;
            padding: 10px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Como suscribirte?</h1>
    </header>

    <article>
        <img src="noti.png" alt="Imagen del Blog 1">
        <p>
         Para suscribite a nuestro blog, solo tienes que darle click al boton de suscribirte rellenar la informacion y listo. <a href="suscribirte">Suscribirte</a>
         ">Suscribirte</a>
    <p>O mejor, <a href="index">volver</a></p>
        </article>

    <footer>
        <p>Fecha de publicación: 28/02/2024</p>

    </footer>
</body>
</html>
