<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilias.kly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ilias.kly.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(to right, #667eea, #764ba2);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    color: #fff;
    overflow: hidden;
}

#linktree {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: auto;
    animation: fadeInUp 1s ease-in-out;
    margin-bottom: 20px;
}

.link {
    display: block;
    margin: 15px 0;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: color 0.3s;
}

.link:hover {
    color: #007bff;
}

.icon {
    margin-right: 5px;
}

#profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 2px solid #333;
    animation: rotate 3s infinite linear;
}

#username {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#blog-section {
    max-width: 600px;
    margin: auto;
    text-align: left;
    animation: fadeIn 1s ease-in-out;
}

.blog-card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    padding: 15px;
    display: flex;
    align-items: center;
    animation: fadeInUp 1s ease-in-out;
}

.blog-image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 15px;
    animation: fadeIn 1s ease-in-out;
}

.blog-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.read-blog {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.read-blog:hover {
    color: #0056b3;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <div id="linktree">
        <img src="ilias.kly.jpg" alt="Foto de perfil" id="profile-picture">
        <div id="username">@ilias.kly </div>

        <a href="https://www.instagram.com/ilias.kly" target="_blank" class="link">
            <i class="fab fa-instagram icon"></i> Instagram
        </a>

        <a href="mailto:serverkly@gmail.com" class="link">
            <i class="far fa-envelope icon"></i> Gmail
        </a>

        <a href="portafolio.html" target="_blank" class="link">
            <i class="fas fa-briefcase icon"></i> Portafolio
        </a>
    </div>

    <div id="blog-section">
        <h2 style="color: #fff;">-------------Blog-------------</h2>

        <div class="blog-card">
            <img src="noti.png" alt="Imagen del Blog" class="blog-image">
            <div>
                <div class="blog-title">¿Como suscribirte?</div>
                <a href="blog1.html" class="read-blog">Leer blog ^^</a>
            </div>
        </div>

 
        </div>
    </div>

 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
