<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio - Próximamente...</title>
    <link rel="icon" href="ilias.kly.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #portfolio {
            text-align: center;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            margin: 0;
        }

        p {
            color: #777;
        }

        .coming-soon {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
        }

        .emoji {
            font-size: 40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="portfolio">
        <h1>Mi Portafolio</h1>
        <p>Próximamente...</p>
        <div class="coming-soon">🚀 ¡Muy pronto! 🚀</div>
        <div class="emoji">👨‍💻🎨</div>
        <a href="index">Volver...</a>
    </div>
</body>
</html>
