<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ilias.kly.jpg" type="image/x-icon">
    <title>suscribirse</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        footer {
            text-align: center;
            color: #777;
            margin-top: 20px;
            padding: 10px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proximamente</h1>
    </header>

    <article>
   
        <p>
       Proximamente, podran suscribirse a mi blog.
        </p>
       
        </article>
    <p><a href="index.html">Volver</a></p>
        </article>

   
</body>
</html>
